<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="الرئيسية" />
    <item
        android:id="@+id/nav_blackboard"
        android:icon="@drawable/ic_menu_blackboard"
        android:title="منصة الأسئلة" />
    <item
        android:id="@+id/nav_reservations"
        android:icon="@drawable/ic_menu_reservations"
        android:title="الدروس" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_menu_notifications"
        android:title="الإشعارات" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="الإعدادات" />
    <item
        android:id="@+id/nav_signOut"
        android:icon="@drawable/signout"
        android:title="تسجيل الخروج" />

</menu>
