<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReserveInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Instructor name"
                android:textSize="25sp"
                android:id="@+id/text_view_reserve"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />


            <TextView
                android:text="اختر المادة"
                android:layout_marginTop="25dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/text_view_reserve1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_reserve1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>


            <TextView
                android:text="اختر طريقة الدفع"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/text_view_reserve2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_reserve2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>



            <TextView
                android:text="اختر مكان الدرس"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/text_view_reserve3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_reserve3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>



            <TextView
                android:text="اختر طريقة التدريس"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:id="@+id/text_view_reserve4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_reserve4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>


            <Button
                android:id="@+id/button_continue_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="استمرار"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>