<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="15dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_menu_home"
            tools:layout_editor_absoluteX="320dp" />

    </android.support.design.widget.AppBarLayout>


    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Pay Online with google pay"/>

</LinearLayout>
