<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorActivity">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="فقط اضغط على الأستاذ للحذف"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />



                <ListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>


            <Button
                android:id="@+id/add"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:onClick="uploadData"
                android:text="إضافة أستاذ جديد"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:layout_margin="15dp"
                android:id="@+id/buttonContinueToLocation"
                android:text="فضلاً اختر موقعه من الخارطة"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_margin="15dp"
                android:inputType="textEmailAddress"
                android:hint="فضلاً أدخل ايميل"
                android:id="@+id/editTextEmailInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_margin="15dp"
                android:inputType="textPassword"
                android:hint="فضلاً أدخل كلمة مرور"
                android:id="@+id/editTextPasswordInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_margin="15dp"
                android:inputType="phone"
                android:hint="فضلاً أدخل رقم هاتفه"
                android:id="@+id/editTextNumberInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="فضلاً أدخل اسمه الأول" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="فضلاً أدخل اسم شهرته" />
            <TextView
                android:text="فضلاً اختر تاريخ ميلاده"
                android:id="@+id/textViewDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"></DatePicker>

            <TextView
                android:text="فضلاً اختر جنسه"
                android:id="@+id/textViewGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupGender">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:text="ذكر"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="أنثى"/>
            </RadioGroup>

            <TextView
                android:text="فضلاً اختر تخصصاته"
                android:id="@+id/textViewSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />






            <com.example.tcc.iteach.MultiSelectionSpinner
                android:id="@+id/input1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yearsExperience"
                android:inputType="number"
                android:hint="فضلاً أدخل عدد سنوات خبرته"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lessonsPrice"
                android:inputType="number"
                android:hint="فضلاً أدخل سعر الدرس"/>


            <TextView
                android:text="فضلاً اختر طريقة الدفع المفضلة لديه"
                android:id="@+id/textViewPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/payment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="فضلاً اختر مكان الدرس المناسب له"
                android:id="@+id/textViewPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/place"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="فضلاً اختر طريقة التعليم المناسبة له"
                android:id="@+id/textViewMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/method"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/addNew"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="uploadData"
                android:text="إضافة الأستاذ الجديد"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"


                android:text="تسجيل الخروج"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>