<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInstructorProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewInstructorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <ListView
                android:id="@+id/listViewInstructorProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/buttonReserve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reserve a lesson" />

            <TextView
                android:id="@+id/textViewRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tell us what you think of this instructor"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/buttonLike"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/heart" />

            <ImageButton
                android:id="@+id/buttonDisLike"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bheart" />

            <ImageButton
                android:id="@+id/buttonNeutral"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/poker" />

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>