<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInstructorProfile">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewInstructorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <ListView
                android:id="@+id/listViewInstructorProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/share" />

                <ImageButton
                    android:id="@+id/buttonLike"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dislike" />




                <TextView
                    android:id="@+id/textViewRate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="9.5dp"
                    android:text="0 إعجاب"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                     />


            </LinearLayout>

            <Button
                android:id="@+id/buttonReserve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reserve a lesson" />


        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>