<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SearchForInstructorActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/detectLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="30dp"
                android:text="اختر موقع من الخارطة"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />
            <Button
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="30dp"
                android:text="البحث بالموقع"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded"
                    android:hint="البحث بالاسم"
                    android:inputType="text" />

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="47dp"
                    android:layout_height="78dp"
                    android:background="@drawable/filter" />

            </LinearLayout>


            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>





        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>