<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpInstructorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="209dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">






            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textColor="@color/darkBlue"
                android:text="تسجيل الأستاذ"
                android:textAppearance="?android:attr/textAppearanceLarge"


                />

            <TextView
                android:id="@+id/textViewSignin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لديك حساب مسبقاُ؟؟ اضغط هنا"
                android:textSize="20sp"
                android:textColor="@color/darkBlue"
                android:textAlignment="center" />


            <Button
                android:id="@+id/buttonContinueToLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/darkPink"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="فضلاً اختر موقعك من الخارطة" />

            <EditText
                android:id="@+id/editTextEmailInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="فضلاً أدخل ايميل"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextPasswordInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="فضلاً أدخل كلمة مرور"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextNumberInstructor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="فضلاً أدخل رقم هاتفك"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:hint="فضلاً أدخل اسمك الأول" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:hint="فضلاً أدخل اسم شهرتك" />

            <TextView
                android:id="@+id/textViewDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:text="فضلاً اختر تاريخ ميلادك" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"></DatePicker>

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:text="فضلاً اختر جنسك" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp"
                    android:text="ذكر" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:textSize="20sp"
                    android:text="أنثى" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:text="فضلاً اختر تخصصاتك" />


            <com.example.tcc.iteach.MultiSelectionSpinner
                android:id="@+id/input1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp" />

            <EditText
                android:id="@+id/yearsExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="فضلاً أدخل عدد سنوات خبرتك"
                android:inputType="number" />

            <EditText
                android:id="@+id/lessonsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="فضلاً أدخل سعر الدرس"
                android:inputType="number" />


            <TextView
                android:id="@+id/textViewPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:text="فضلاً اختر طريقة الدفع المفضلة لديك" />

            <Spinner
                android:id="@+id/payment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:text="فضلاً اختر مكان الدرس المناسب لك" />

            <Spinner
                android:id="@+id/place"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:text="فضلاً اختر طريقة التعليم المناسبة لك" />

            <Spinner
                android:id="@+id/method"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewBrowse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:textSize="20sp"
                android:text="فضلاً أرفق سيرتك الذاتية" />



            <Button
                android:id="@+id/buttonBrowse2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:background="@color/darkPink"
                android:textSize="20sp"
                android:text="اختر" />


            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:background="@color/darkPink"
                android:textSize="20sp"
                android:text="تسجيل الحساب" />

        </LinearLayout>


    </ScrollView>




</android.support.constraint.ConstraintLayout>