<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity">
    <ScrollView
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="فقط اضغط على الطالب للحذف"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />



            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>


            <Button
                android:id="@+id/add"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:onClick="uploadData"
                android:text="إضافة طالب جديد"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


                <Button
                    android:id="@+id/buttonContinueToLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="فضلاً اختر موقعه من الخارطة" />

                <EditText
                    android:id="@+id/editTextEmailInstructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="فضلاً أدخل ايميل"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/editTextPasswordInstructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="فضلاً أدخل كلمة مرور"
                    android:inputType="textPassword" />


                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="فضلاً أدخل اسمه الأول" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="فضلاً أدخل اسم شهرته" />

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"

                    android:text="فضلاً اختر تاريخ ميلاده" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"></DatePicker>

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"

                    android:text="فضلاً اختر جنسه" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"

                        android:text="ذكر" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"

                        android:text="أنثى" />
                </RadioGroup>






            <Button
                android:id="@+id/addNew"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="uploadData"
                android:text="إضافة الطالب الجديد"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"


                android:text="تسجيل الخروج"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>