<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpStudentActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="تسجيل الطالب"


        />

    <TextView
        android:textAlignment="center"
        android:text="لديك حساب مسبقاُ؟؟ اضغط هنا"
        android:id="@+id/textViewSignin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonContinueToLocation2"
            android:text="فضلاً اختر موقعك من الخارطة"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <EditText
        android:layout_margin="15dp"
        android:inputType="textEmailAddress"
        android:hint="فضلاً أدخل ايميل"
        android:id="@+id/editTextEmailStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="فضلاً أدخل كلمة مرور"
        android:id="@+id/editTextPasswordStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextFirstNameStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="فضلاً أدخل اسمك الأول" />


        <EditText
            android:id="@+id/editTextLastNameStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="فضلاً أدخل اسم شهرتك" />
        <TextView
            android:text="فضلاً اختر تاريخ ميلادك"
            android:id="@+id/textViewDOBStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <DatePicker
            android:id="@+id/datePickerStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"></DatePicker>

        <TextView
            android:text="فضلاً اختر جنسك"
            android:id="@+id/textViewGenderStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupGender2">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/male2"
                android:text="ذكر"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/female2"
                android:text="أنثى"/>
        </RadioGroup>

        <TextView
            android:text="فضلاً اختر المواد المهتم بتعلمها"
            android:id="@+id/textViewSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <com.example.tcc.iteach.MultiSelectionSpinner
            android:id="@+id/input2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp" />

        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonRegister2"
            android:text="تسجيل الحساب"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>