<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_instructor_main" tools:context=".instructor_main" android:background="#e6f2ff" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent" android:backgroundTint="#fff" android:layout_marginTop="12dp" app:cardCornerRadius="5dp" app:cardElevation="10dp" android:id="@+id/card_1">

    <android.support.v4.view.ViewPager android:layout_height="260dp" android:layout_width="match_parent" android:layout_marginTop="25dp" android:id="@+id/viewPagerQuote"> </android.support.v4.view.ViewPager>

</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView android:layout_height="wrap_content" android:layout_width="match_parent" android:backgroundTint="#FFFDE7" android:layout_marginTop="20dp" app:cardCornerRadius="12dp" app:cardElevation="20dp" android:id="@+id/card_2" android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:layout_centerHorizontal="true" android:layout_below="@+id/card_1">


    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_margin="5dp">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/top3textView" android:layout_marginRight="20dp" android:layout_centerHorizontal="true" android:textAlignment="center" android:padding="14dp" android:textDirection="rtl" android:textColor="#e29c9c" android:gravity="right" android:textStyle="bold" android:text="أفضل 3 أساتذة :" android:textSize="20sp"/>

    <com.tomer.fadingtextview.FadingTextView android:layout_height="35dp" android:layout_width="300dp" android:id="@+id/top3text" android:layout_centerHorizontal="true" android:layout_below="@+id/top3textView" android:textAlignment="center" android:padding="4dp" android:textDirection="rtl" android:layout_marginBottom="4dp" app:texts="@array/text"/>

</RelativeLayout>

</android.support.v7.widget.CardView>

    <Button android:background="@drawable/buttonshape" android:layout_height="35dp" android:layout_width="250dp" android:layout_marginTop="40dp" android:id="@+id/findInstructor2" android:layout_centerHorizontal="true" android:textAlignment="center" android:textColor="@color/white" android:textStyle="bold" android:text="ابحث عن أستاذ" android:textSize="16dp" android:layout_marginBottom="7dp" android:drawablePadding="12dp" android:layout_gravity="center"/>

</LinearLayout>