<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".settings2"
    tools:showIn="@layout/app_bar_student_main"
    android:background="#e6f2ff"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/editProfile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعديل الملف الشخصي"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/deleteProfile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حذف الملف الشخصي"
                android:layout_marginLeft="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/IndividualFN"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="الاسم الأول"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="الاسم الأول"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/IndividualLN"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="الاسم الأخير"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="الاسم الأخير"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/IndividualG"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="الجنس"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="الجنس"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/IndividualDob"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="تاريخ الميلاد"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="تاريخ الميلاد"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/IndividualEma"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="الايميل"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="الايميل"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/IndividualSu"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="المواد"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="المواد"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>



    </LinearLayout>








</RelativeLayout>