<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advanced">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:text="يمكنك اختيار أي فئة للبحث أو يمكنك الجمع بينها"
                android:textStyle="bold" />


            <Button
                android:id="@+id/detectLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="بالقرب من "
                android:textColor="@color/white"
                android:drawableLeft="@drawable/locationpin"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textlocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="الجنس"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioType"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="ذكر" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="أنثى" />


            </RadioGroup>




            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:hint="سعر الدرس أقل من"
                android:inputType="number" />

            <TextView
                android:id="@+id/textSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="المواد:"
                android:textSize="20sp"

                android:textStyle="bold" />

            <Spinner
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />


            <Button
                android:id="@+id/button1"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:layout_marginTop="30dp"
                android:text="بحث"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
</ScrollView>
</FrameLayout>